{"schema":"1.0","details":{"displayName":"App_Automation_Service_Tracking","description":"","createdTime":"2022-02-02T14:57:57.5930607Z","packageTelemetryId":"d57a5360-833c-4f6e-b7f8-efd8d779481b","creator":"N/A","sourceEnvironment":""},"resources":{"dd82ad67-612c-4849-bab0-5447ef5dd900":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ST 3.0 Beta"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f9bfc379-75c8-4609-a164-88b2126e3eb0","d0f1d242-53ee-43a8-912f-a30d1d6dbcda","45db14ac-8f1f-4583-99a6-3eb352476a91","82b5906c-e3c4-4dfe-ae42-e4adbe4e2bf6","eae09938-c560-4d3f-8e08-bef765b4e340","bc7a78a8-2a8d-4b78-bb3e-3d15360d0ae9"]},"f9bfc379-75c8-4609-a164-88b2126e3eb0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0f1d242-53ee-43a8-912f-a30d1d6dbcda":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aettore@aesirinfo.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9bfc379-75c8-4609-a164-88b2126e3eb0"]},"45db14ac-8f1f-4583-99a6-3eb352476a91":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82b5906c-e3c4-4dfe-ae42-e4adbe4e2bf6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Service Capture","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1509/1.0.1509.2535/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["45db14ac-8f1f-4583-99a6-3eb352476a91"]},"eae09938-c560-4d3f-8e08-bef765b4e340":{"id":"/providers/Microsoft.PowerApps/apis/shared_jotform","name":"shared_jotform","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"JotForm","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/jotform/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc7a78a8-2a8d-4b78-bb3e-3d15360d0ae9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JotForm","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/jotform/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eae09938-c560-4d3f-8e08-bef765b4e340"]}}}